<!doctype html >
<html>
<head>
<meta charset="utf-8">
<title>engimes </title>
<style>
body{border-left-width:5px;
border-color:#fef8aa;
border-style:solid;
margin-left:5%;
width:90%;
font-family:comic sans ms;
position:relative;
padding-bottom:100px;}
header{height:100px;
background-image:url(image/imageEnigme.png);
background-color:#fff9b4
margin:0px;
padding:0px;}
header,h1{padding:0px;
margin:0px;
padding:0px;
display:none;}
section{background-color:#fff9b4;
padding-left:180px;
padding-top:20px;}
section,h1{margin:0px;}
nav{width:150px;
padding:0px;
position:absolute;
left:10px;
height:100px;}

</style>
</head>
<body>
<header>
<h1>site d'engimes</h1>
</header>
<nav>
<ul>
<li><a href="accueil">accueil</a></li>
<li><a href="questionnaire">questionnaire</a></li>
<li><a href="score">score</a></li>
</ul>
<section>
<article>
<h1>score obtenu</h1>
<p>"voici le score que vous avez obtenu pour les differentes questions".</p>
</article>
<article>
<table border="1">
<tr>
<th>question n </th>
<th>nombre de point totale </th>
<th>totale obtenu </th>
</tr>
<tr>
<td>1</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
<td>2</td>
</tr>
</table>
<p>"note totale 14/20"</p>
</body>
</html>