<!DOCTYPE html>
<html>
   <head>
        <meta http-equiv="Content-type" content="text/html;charset=iso-9985-1" /> 	
        <title>tp8</title> 
		<style>
		*{ font-family:arial;}
		body {background-color:silver;
		width:1000px;
		margin-left:auto;
		margin-right:auto;
		}
		header{background-color:yellow;
		text-align:center;
		padding:1em;
		border-radius:15px;}
		
		nav{background-color:red;
		margin-top:10px;
		margin-right:10px;
		padding:1em;
		border-radius:15px;
		text-align:center;
		
		}
		section{
		
		background-color:green;
		border-radius:15px;
		margin-top:1em;
		margin-bottom:1em;}
		article{background-color:blue;
		margin-bottom:1em;
		margin-top:1em;}
		footer{background-color:pink;
		padding:1em;
		margin-top:200px;
		border-radius:1em;
		text-align:center;}
		ul li {display:inline;
		margin-right:20px;}
		
		
		
		</style>
 </head>
<body>
<header>
<h1> Exemlpe de mise en page </h1>
</header>
<nav>
<ul>
<li>
<a href="accueil" > accueil </a>
</li>
<li>
<a href="services"> services </a>
</li>
<li>
<a href="contact" > contact </a>
</li>
</ul>
</nav>
<section>
<article>
<h2> article1 </h2>
</article>
<article>
<h2> article2 </h2>
</article>
<article> 
<h2> article3 </h2>
</article>
</section>
<footer>
<p>mise en page aves css3</p>
</footer>
</body>
</html>